<?php

return [
    'permission'     => [
        'title'          => 'دسترسی ها',
        'title_singular' => 'دسترسی',
        'fields'         => [
            'id'                => 'شماره',
            'id_helper'         => '',
            'title'             => 'عنوان',
            'title_helper'      => '',
            'created_at'        => 'ایجاد شده در',
            'created_at_helper' => '',
            'updated_at'        => 'ویرایش شده در',
            'updated_at_helper' => '',
            'deleted_at'        => 'حذف شده در',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'نقش ها',
        'title_singular' => 'نقش',
        'fields'         => [
            'id'                 => 'شماره',
            'id_helper'          => '',
            'title'              => 'عنوان',
            'title_helper'       => '',
            'permissions'        => 'دسترسی ها',
            'permissions_helper' => '',
            'created_at'         => 'ایجاد شده در',
            'created_at_helper'  => '',
            'updated_at'         => 'ویرایش شده در',
            'updated_at_helper'  => '',
            'deleted_at'         => 'حذف شده در',
            'deleted_at_helper'  => '',
        ],
    ],
    'userManagement' => [
        'title'          => 'مدیریت کاربران',
        'title_singular' => 'مدیریت اعضا',
    ],
    'user'           => [
        'title'          => 'کاربران',
        'title_singular' => 'کاربر',
        'fields'         => [
            'id'                       => 'شماره',
            'id_helper'                => '',
            'name'                     => 'نام',
            'name_helper'              => '',
            'email'                    => 'ایمیل',
            'email_helper'             => '',
            'email_verified_at'        => 'تایید ایمیل در',
            'email_verified_at_helper' => '',
            'password'                 => 'رمز عبور',
            'password_helper'          => '',
            'roles'                    => 'نقش ها',
            'roles_helper'             => '',
            'remember_token'           => 'بازیابی توکن',
            'remember_token_helper'    => '',
            'created_at'               => 'ایجاد شده در',
            'created_at_helper'        => '',
            'updated_at'               => 'ویرایش شده',
            'updated_at_helper'        => '',
            'deleted_at'               => 'حذف شده در',
            'deleted_at_helper'        => '',
        ],
    ],
];
